<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Show scrollTop</title>
		<style>
			body {
				background-image: linear-gradient(#333 0, #fff 1px);
				background-size: 100px 100px;
				min-height: 30000px;
			}
			code {
				background-color: #ccc;
				border-radius: 4px;
				text-shadow: 1px 1px 0 #fff;
				padding: 4px;
			}
			#float-top-right {
				right: 10px;
				position: fixed;
				top: 10px;
			}
			var.number {
				display: inline-block;
				font-family: monospace;
				font-style: normal;
				text-align: right;
				width: 50px;
			}
			#onscrolltoend {
				background-color: #ff0;
				text-align: center;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<h1>Show scrollTop</h1>
		<div id="float-top-right">
			<p><code>scrollTop</code> = <var id="scrollTop" class="number">0</var>px</p>
			<p><code>window height</code> = <var id="windowHeight" class="number">0</var>px</p>
			<p><code>page height</code> = <var id="pageHeight" class="number">0</var>px</p>
			<p id="onscrolltoend">Scroll to end!</p>
		</div>
		<script src="jquery.min.js"></script>
		<script src="../jquery.scroller.js"></script>
		<script>
			$(function() {
				var $top = $('#scrollTop');
				var $height = $('#pageHeight');
				var $windowHeight = $('#windowHeight');
				var $onScrollToEnd = $('#onscrolltoend');
				var scroller = $.scroller;

				// udpate scrollTop value
				scroller.on('scroll', function(event) {
					$top.text(scroller.top);
				});

				// Show message when scrolled to end of the page
				scroller.on('scrolltoend', function(event) {
					$onScrollToEnd
						.stop()
						.css({ opacity:1 })
						.fadeTo(1000, 0);
				});

				// --------------------------------
				// for sample display
				// (not for example to use this lib)

				// for old IE
				$onScrollToEnd.css('opacity', 0);

				// show page height
				function updateHeight() {
					$height.text(scroller.height);
					$windowHeight.text(scroller.windowHeight);
				}
				updateHeight();
				$(window).resize(updateHeight);
			});
		</script>
	</body>
</html>
